<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
    }
    nav{
        border-radius: 10px ;
        background-color: black;
        text-align: center;
    }
    i{
        font-size:xxx-large;
    }
    li{
        float: none;
        margin: 0;
        color: white;
        background-color: black;
        /* line-height: 150px; */
        padding-top: 1.5%;
        padding-bottom: 1.5%;
        padding-right: 8.1%;
        padding-left: 8.1%;
       display: inline-block; 
    }
    li:hover{
        color: rgb(246, 250, 15);
        background-color: #04AA6D;
    }
    
</style>
<body>
    <nav>
        <ul>
            <li style="border-radius: 10px 0px 0px 10px">  <i class="fa-solid fa-house"></i> </li>
            <li> <i class="fa-solid fa-magnifying-glass"></i> </li>
            <li> <i class="fa-solid fa-envelope"></i> </li>
            <li> <i class="fa-solid fa-earth-africa"></i> </li>
            <li style="border-radius: 0px 10px 10px 0px"> <i class="fa-solid fa-trash-can"></i> </li>
        </ul>
    </nav>

</body>
</html>